<html>
  <head>
    <meta charset="utf-8">
    <title>Matterwiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The default bootstrap CSS with some modifications -->
    <link rel="stylesheet" href="./assets/bootstrap.css" />
    <!-- Customizations and CSS for custom classes -->
    <link rel="stylesheet" href="./assets/style.css" />
    <!-- CSS for the text editor. Basecamp's Trix -->
    <link rel="stylesheet" href="./assets/trix.css" />
    <!-- CSS for the text editor. Basecamp's Trix -->
    <link rel="stylesheet" href="./assets/font-awesome.min.css" />
    <script src="./assets/jquery.js" type="text/javascript"></script>
    <!-- JS for the text editor. Basecamp's Trix -->
    <script src="./assets/trix.js" type="text/javascript"></script>
    <script src="./assets/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom jQuery additions, not found in the bootrap JS file -->
    <script src="./assets/custom.js" type="text/javascript"></script>
  </head>
  <body>
    <!--
    This is the main index file which just imports the
    compiled react files and holds the app container div.
    -->
    <div id="app" class="container" />
    <script src="public/bundle.js" type="text/javascript"></script>

  </body>
</html>
